<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/create"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Create an account"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/google"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:background="@drawable/google_icon"/>

            <Button
                android:id="@+id/facebook"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:background="@drawable/facebook_icon" />

            <Button
                android:id="@+id/github"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:background="@drawable/github_icon"/>

            <Button
                android:id="@+id/twitter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:background="@drawable/twitter_icon" />

            <Button
                android:id="@+id/login"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:background="@drawable/login_icon" />

            <Button
                android:id="@+id/phone"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:background="@drawable/phone_icon" />

            <TextView
                android:id="@+id/login_tv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:visibility="invisible"
                android:text="Name and password" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/already"
            android:layout_weight="0"
            android:orientation="vertical"
            android:background="@drawable/signin_bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="25dp"
                android:id="@+id/sign_in"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:text="You have already account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>


<!--

Password / mail
Google
Facebook
Twetter
Github
Phone

-->