<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            tools:listitem="@layout/layout_message_holder_left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/card_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/content"
                android:maxLines="8"
                android:layout_weight="1"
                android:hint="@string/message"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edit_text_background_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/send"
                android:padding="10dp"
                android:text="@string/send"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>