<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@color/colorPrimaryDarkBlue"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:id="@+id/comment_list"
            android:layout_weight="1"
            tools:listitem="@layout/layout_comment_holder"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:layout_weight="0"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comment"
                android:textColorHint="@android:color/darker_gray"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:hint="@string/type_your_comment"
                android:background="@drawable/edit_text_background"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/send"
                android:text="@string/send"
                android:padding="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>