<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/user_photo_holder"
                android:layout_width="30dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_marginLeft="5dp"
                tools:text="Nikita Gordia"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:textColor="@android:color/white"
            tools:text="@string/post_example"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/message_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>