<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/post_body"
        android:orientation="vertical"
        android:background="@drawable/card_full_black"
        android:layout_width="match_parent"
        android:paddingRight="13dp"
        android:paddingLeft="13dp"
        android:elevation="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nickname"
                android:text="Nikita Gordia"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/photo"
                android:scaleType="fitCenter"
                android:src="@drawable/user_photo_holder"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/date"
                android:text="12 November, 2018"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:textColor="@color/white"
            android:text="@string/post_example"
            android:maxLines="10"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

`            <TextView
                android:id="@+id/like"
                android:text="17 Like"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="3dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/view"
                android:text="34 View"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="3dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/comment"
                android:text="3 Comment"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="3dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</layout>
