<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/photo"
            android:src="@drawable/user_photo_holder"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/nickname"
            android:fontFamily="sans-serif-condensed"
            tools:text="Nikita Gordia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>